# TestNGAuto

./: README.md  TestNG.xml  locator.properties  log4j.properties  pom.xml
src/test/java/pages/: BasePage.java  ClientSynchedWithServer.java  HomePage.java  LoginPage.java
src/test/java/tests/: ABC01Test.java  BaseTest.java
src/test/java/utils/ExtentReports/: ExtentManager.java
src/test/java/utils/Listeners/: TestListener.java
