addNewConfig = (//a/img[contains(@src,'add')])[1]
clearConfig = (//a/img[contains(@src,'clear')])[1]
closeConfig = (//a/img[contains(@src,'close')])[3]
exitConfig = //span/span[text()='x']

searchLink = //a[contains(@title,'Search: ')]
closeSearchBox = //div[text()='Search and Result Dialog']/ancestor::table//a[@title='Close']

inputFieldL1 = //label[.='__LABEL__']/../following-sibling::td/span/input
selectFieldL1 = //label[.='__LABEL__']/../following-sibling::td/span/select

textAreaLevel2 = //label[.='__LABEL__']/../../..//ancestor::tr//textarea[.='__DATA__']
chkField2Level = //label[text()='__LABEL__']/../following-sibling::td//img[@alt='__DATA__']
chkField2Level2 =//label[text()='__LABEL__']/preceding-sibling::span//img[@alt='__DATA__']
lblGenericFieldL2 = //label[.='__LABEL__']/../following-sibling::td//span[.='__DATA__']
lblGenericFieldL2div = //label[.='__LABEL__']/../following-sibling::td//div[.='__DATA__']
L2Element = //label[.='__LABEL__']/ancestor::tbody//span[.='__DATA__']
spanButtonL2 = //label[.='__LABEL__']/ancestor::tr//span[.='__DATA__']

//checkbox
chkField1Level = //label[text()='__LABEL__']/../following-sibling::td//input[@type='checkbox' and @checked=\"\"]

//radio
radioField1Level=//input[@type='radio']/../..//label[.='__DATA__']

//table
//tableIndexType = //div[@aria-label='__LABEL__']//span/span/span[.='__DATA__']
tableIndexType = //div[@aria-label='__LABEL__']//tr[@role='row']/td/span[.='__DATA__']
	
//img
imgL1 = //img[contains(@alt,'__LABEL__')]


